# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:set paste

# Search String History (newest to oldest):
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  22  0  ~/a.py
'1  20  0  ~/a.py3
'2  10  0  ~/a.py
'3  294  0  ~/.vimrc
'4  1  0  /[Plugins]

# Jumplist (newest first):
-'  22  0  ~/a.py
-'  1  0  ~/a.py
-'  20  0  ~/a.py3
-'  1  0  ~/a.py3
-'  10  0  ~/a.py
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  20  0  ~/a.py3
-'  1  0  ~/a.py3
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  294  0  ~/.vimrc
-'  293  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]

# History of marks within files (newest to oldest):

> ~/a.py
	"	22	0
	^	10	0
	.	23	0
	+	1	174
	+	1	58
	+	1	29
	+	1	47
	+	1	80
	+	1	81
	+	1	99
	+	1	106
	+	1	107
	+	1	108
	+	1	109
	+	1	117
	+	1	130
	+	1	98
	+	1	99
	+	1	97
	+	1	123
	+	1	124
	+	1	147
	+	1	136
	+	1	137
	+	1	143
	+	1	152
	+	1	169
	+	1	170
	+	1	166
	+	1	167
	+	1	212
	+	1	225
	+	1	66
	+	42	0
	+	43	0
	+	10	0
	+	1	0
	+	9	0
	+	23	0

> ~/a.py3
	"	20	0

> ~/.vimrc
	"	294	0
