# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:version
:wq

# Search String History (newest to oldest):
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  32  0  ~/.vimrc
'1  1  0  /home/a.py
'2  1  0  /[Plugins]

# Jumplist (newest first):
-'  32  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  /home/a.py
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /home/a.py
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /home/a.py
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /home/a.py
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]
-'  1  0  /[Plugins]
-'  2  0  /[Plugins]
-'  5  0  /[Plugins]

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	32	0

> /home/a.py
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	1	0
	+	2	0
